{
  "name": "pec1",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build:parcel": "parcel build src/index.pug --public.url ./",
    "build:pug": "pug src -o dist",
    "build:sass": "sass src/assets/css/styles.scss dist/styles.css",
    "build": "npm run build:parcel && npm run build:pug && run build:sass",
    "deploy": "gh-pages -d dist --add",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Santiago Martín-Palomo García",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@parcel/babel-preset-env": "^2.12.0",
    "@parcel/transformer-pug": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "parcel": "^2.12.0",
    "postcss": "^8.4.47",
    "sass": "^1.80.3"
  },
  "dependencies": {
    "pug": "^3.0.3"
  },
  "description": ""
}
